# commons-logging.properties
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# simplelog.properties
# # Logging detail level,
# # Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
org.apache.commons.logging.impl.SimpleLog.defaultlog=debug
org.apache.commons.logging.simplelog.defaultlog=debug
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger